<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 16:13:39 EDT 2023 -->
<title>Index (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/example/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/AboutScreen.html" class="type-name-link" title="class in com.example">AboutScreen</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class serves as the about screen telling the users about our group</div>
</dd>
<dt><a href="com/example/User.html#addFilters(java.util.List)" class="member-name-link">addFilters(List&lt;String&gt;)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Method adds a new filter to check for into the list and updates the GUI</div>
</dd>
<dt><a href="com/example/Layers.html#addPOItoMap(com.example.MapPOI)" class="member-name-link">addPOItoMap(MapPOI)</a> - Method in class com.example.<a href="com/example/Layers.html" title="class in com.example">Layers</a></dt>
<dd>
<div class="block">Adds a poi to the map</div>
</dd>
<dt><a href="com/example/User.html#addToAllPOI(com.example.POI)" class="member-name-link">addToAllPOI(POI)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Adds a POI to the map scroll panel then repaints it</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/package-summary.html">com.example</a> - package com.example</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/Main.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class com.example.<a href="com/example/Main.html" title="class in com.example">Main</a></dt>
<dd>
<div class="block">Method to create the GUI of the application</div>
</dd>
<dt><a href="com/example/CreatePOIScreen.html" class="type-name-link" title="class in com.example">CreatePOIScreen</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class represents a POI creation screen when the user wants to create a new POI, it asks them to enter fields for a new POI being created.</div>
</dd>
<dt><a href="com/example/CreatePOIScreen.html#%3Cinit%3E(int,int,com.example.POI)" class="member-name-link">CreatePOIScreen(int, int, POI)</a> - Constructor for class com.example.<a href="com/example/CreatePOIScreen.html" title="class in com.example">CreatePOIScreen</a></dt>
<dd>
<div class="block">This function creates a new POI screen</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/User.html#deleteDefaultPOI(com.example.POI)" class="member-name-link">deleteDefaultPOI(POI)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Delete a default poi, removes it from the list for admins</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/example/Main.html#exitProgram()" class="member-name-link">exitProgram()</a> - Static method in class com.example.<a href="com/example/Main.html" title="class in com.example">Main</a></dt>
<dd>
<div class="block">Writes to JSON and closes the program.</div>
</dd>
<dt><a href="com/example/ExitWarning.html" class="type-name-link" title="class in com.example">ExitWarning</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class is responsible for showing an exit warning if the user closes without changes saved</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/User.html#getAdmin()" class="member-name-link">getAdmin()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Getter method for getting a POI</div>
</dd>
<dt><a href="com/example/User.html#getAllPOI()" class="member-name-link">getAllPOI()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">getAllPOI returns all POIs</div>
</dd>
<dt><a href="com/example/POI.html#getBuilding()" class="member-name-link">getBuilding()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method of the building that the user is on</div>
</dd>
<dt><a href="com/example/POI.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method of the POI category</div>
</dd>
<dt><a href="com/example/User.html#getCurBuilding()" class="member-name-link">getCurBuilding()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Method retrieves the current building</div>
</dd>
<dt><a href="com/example/User.html#getCurFloor()" class="member-name-link">getCurFloor()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Gets the current floor that the user is on, as an integer</div>
</dd>
<dt><a href="com/example/User.html#getCurPoi()" class="member-name-link">getCurPoi()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Getter method for getting the current POI that the user has selected</div>
</dd>
<dt><a href="com/example/POI.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method of description of POI</div>
</dd>
<dt><a href="com/example/User.html#getEditing()" class="member-name-link">getEditing()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Return if the user is in editing mode as a boolean</div>
</dd>
<dt><a href="com/example/User.html#getFilteredPOI()" class="member-name-link">getFilteredPOI()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Class that retrieves the list of POIs that matches with the filter restrictions</div>
</dd>
<dt><a href="com/example/POI.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getting the floor of the POI</div>
</dd>
<dt><a href="com/example/POI.html#getID()" class="member-name-link">getID()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for getting POI id</div>
</dd>
<dt><a href="com/example/User.html#getIsCreating()" class="member-name-link">getIsCreating()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Method to see whether the program is in the stage of creating a new POI</div>
</dd>
<dt><a href="com/example/POI.html#getIsFavourite()" class="member-name-link">getIsFavourite()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for if the POI is favorite</div>
</dd>
<dt><a href="com/example/POI.html#getIsUser()" class="member-name-link">getIsUser()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for if the POI is a user created POI or not</div>
</dd>
<dt><a href="com/example/POI.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for getting the name of the POI</div>
</dd>
<dt><a href="com/example/MapPOI.html#getPoi()" class="member-name-link">getPoi()</a> - Method in class com.example.<a href="com/example/MapPOI.html" title="class in com.example">MapPOI</a></dt>
<dd>
<div class="block">This method retrieves the POI</div>
</dd>
<dt><a href="com/example/POI.html#getRoomNum()" class="member-name-link">getRoomNum()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getting the room number of POI</div>
</dd>
<dt><a href="com/example/WeatherApi.html#getWeather()" class="member-name-link">getWeather()</a> - Static method in class com.example.<a href="com/example/WeatherApi.html" title="class in com.example">WeatherApi</a></dt>
<dd>
<div class="block">Method that retrieves the weather from the weather API</div>
</dd>
<dt><a href="com/example/POI.html#getX()" class="member-name-link">getX()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for the X coordinate of the POI</div>
</dd>
<dt><a href="com/example/POI.html#getY()" class="member-name-link">getY()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Getter method for getting the Y coordinate of POI</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/example/HelpScreen.html" class="type-name-link" title="class in com.example">HelpScreen</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/MapPOI.html#highlight()" class="member-name-link">highlight()</a> - Method in class com.example.<a href="com/example/MapPOI.html" title="class in com.example">MapPOI</a></dt>
<dd>
<div class="block">This method highlights the pin for the POI</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/example/User.html#initialize()" class="member-name-link">initialize()</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Class that initializes the filtered categories for the user by inserting the POI categories that cannot be removed from the map</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/Layers.html" class="type-name-link" title="class in com.example">Layers</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class repesents the POI layers.</div>
</dd>
<dt><a href="com/example/Layers.html#%3Cinit%3E()" class="member-name-link">Layers()</a> - Constructor for class com.example.<a href="com/example/Layers.html" title="class in com.example">Layers</a></dt>
<dd>
<div class="block">Constructor for a layer
 Creates a new layer, sets the location and visibility of the layer</div>
</dd>
<dt><a href="com/example/mapExplorePanel.html#loadFloors()" class="member-name-link">loadFloors()</a> - Static method in class com.example.<a href="com/example/mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></dt>
<dd>
<div class="block">Method that loads in each floor of the building</div>
</dd>
<dt><a href="com/example/MapScrollPanel.html#loadMap()" class="member-name-link">loadMap()</a> - Static method in class com.example.<a href="com/example/MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></dt>
<dd>
<div class="block">Method that loads the map into the program</div>
</dd>
<dt><a href="com/example/MapScrollPanel.html#loadMapSelectedPOI()" class="member-name-link">loadMapSelectedPOI()</a> - Static method in class com.example.<a href="com/example/MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></dt>
<dd>
<div class="block">Method that loads in a map based on the POI selected</div>
</dd>
<dt><a href="com/example/LoginPanel.html" class="type-name-link" title="class in com.example">LoginPanel</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.<a href="com/example/Main.html" title="class in com.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/Main.html" class="type-name-link" title="class in com.example">Main</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class serves as our main driver that contains the main frame where everything will be working off of</div>
</dd>
<dt><a href="com/example/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.<a href="com/example/Main.html" title="class in com.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/mapExplorePanel.html" class="type-name-link" title="class in com.example">mapExplorePanel</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class represents a panel for uses to choose which properties they want to view on a map</div>
</dd>
<dt><a href="com/example/mapExplorePanel.html#%3Cinit%3E()" class="member-name-link">mapExplorePanel()</a> - Constructor for class com.example.<a href="com/example/mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></dt>
<dd>
<div class="block">Constructor to create a mapExplorePanel</div>
</dd>
<dt><a href="com/example/MapPOI.html" class="type-name-link" title="class in com.example">MapPOI</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class represents a MAP poi label, which is UI that can be clicked for the user.</div>
</dd>
<dt><a href="com/example/MapPOI.html#%3Cinit%3E(com.example.POI)" class="member-name-link">MapPOI(POI)</a> - Constructor for class com.example.<a href="com/example/MapPOI.html" title="class in com.example">MapPOI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/MapScrollPanel.html" class="type-name-link" title="class in com.example">MapScrollPanel</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">Map Scroll panel holds the image of the user and the user can scroll through the image to see parts of it.</div>
</dd>
<dt><a href="com/example/MapScrollPanel.html#%3Cinit%3E()" class="member-name-link">MapScrollPanel()</a> - Constructor for class com.example.<a href="com/example/MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></dt>
<dd>
<div class="block">Constructor for Map Scroll panel.</div>
</dd>
<dt><a href="com/example/MapSelection.html" class="type-name-link" title="class in com.example">MapSelection</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class is responsible for allowing a user to select which map they want to be displayed.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/POI.html" class="type-name-link" title="class in com.example">POI</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">POI class for user to set information of a point of interest</div>
</dd>
<dt><a href="com/example/POI.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,boolean,boolean)" class="member-name-link">POI(String, String, String, String, int, int, int, int, int, boolean, boolean)</a> - Constructor for class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Constructor to create a new point of interest object.</div>
</dd>
<dt><a href="com/example/POIInfo.html" class="type-name-link" title="class in com.example">POIInfo</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class is responsible for showing information aout the current POI and offering admins to chance to edit them</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/Layers.html#removeAllPOI()" class="member-name-link">removeAllPOI()</a> - Method in class com.example.<a href="com/example/Layers.html" title="class in com.example">Layers</a></dt>
<dd>
<div class="block">Remove all POIs</div>
</dd>
<dt><a href="com/example/User.html#removeFilters(java.util.List)" class="member-name-link">removeFilters(List&lt;String&gt;)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Method removes a filter to check for from the list and updates the GUI</div>
</dd>
<dt><a href="com/example/User.html#removeFromAllPOI(com.example.POI)" class="member-name-link">removeFromAllPOI(POI)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Removes a POI from the list of all POIs</div>
</dd>
<dt><a href="com/example/Layers.html#removePOIFromMap(com.example.MapPOI)" class="member-name-link">removePOIFromMap(MapPOI)</a> - Method in class com.example.<a href="com/example/Layers.html" title="class in com.example">Layers</a></dt>
<dd>
<div class="block">Removes a POI from the map</div>
</dd>
<dt><a href="com/example/MapScrollPanel.html#repaintMapPOI()" class="member-name-link">repaintMapPOI()</a> - Static method in class com.example.<a href="com/example/MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></dt>
<dd>
<div class="block">Methods redraws the map after a POI has been added/removed from the map</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/Main.html#setAdmin(boolean)" class="member-name-link">setAdmin(boolean)</a> - Static method in class com.example.<a href="com/example/Main.html" title="class in com.example">Main</a></dt>
<dd>
<div class="block">This method sets the admin status of the user</div>
</dd>
<dt><a href="com/example/User.html#setAdmin(boolean)" class="member-name-link">setAdmin(boolean)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Method updates the admin status</div>
</dd>
<dt><a href="com/example/POI.html#setBuilding(java.lang.String)" class="member-name-link">setBuilding(String)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for the users building</div>
</dd>
<dt><a href="com/example/POI.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method of category</div>
</dd>
<dt><a href="com/example/User.html#setCreating(boolean)" class="member-name-link">setCreating(boolean)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Setter method for setting if a user is creating</div>
</dd>
<dt><a href="com/example/User.html#setCurBuilding(java.lang.String)" class="member-name-link">setCurBuilding(String)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Sets the new building that the user has selected</div>
</dd>
<dt><a href="com/example/User.html#setCurFloor(int)" class="member-name-link">setCurFloor(int)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Sets the current floor to the floor that has been selected by the user</div>
</dd>
<dt><a href="com/example/User.html#setCurPoi(com.example.POI)" class="member-name-link">setCurPoi(POI)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Sets the instance variable POI to the new POI that the user has created on the screen</div>
</dd>
<dt><a href="com/example/POI.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for description of POI</div>
</dd>
<dt><a href="com/example/User.html#setEditing(boolean)" class="member-name-link">setEditing(boolean)</a> - Static method in class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>
<div class="block">Sets the editing variable to if the user is editing (setter method)</div>
</dd>
<dt><a href="com/example/MapScrollPanel.html#setEditPos(boolean)" class="member-name-link">setEditPos(boolean)</a> - Static method in class com.example.<a href="com/example/MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/POI.html#setFloor(int)" class="member-name-link">setFloor(int)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setting the floor of the POI</div>
</dd>
<dt><a href="com/example/POI.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for setting a POis ID</div>
</dd>
<dt><a href="com/example/POI.html#setIsFavourite(boolean)" class="member-name-link">setIsFavourite(boolean)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for setting a POI being favorite</div>
</dd>
<dt><a href="com/example/POI.html#setIsUser(boolean)" class="member-name-link">setIsUser(boolean)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for declaring if the POI has been created by a user</div>
</dd>
<dt><a href="com/example/POI.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method for setting the name</div>
</dd>
<dt><a href="com/example/POI.html#setRoomNum(int)" class="member-name-link">setRoomNum(int)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setting the room number of the POI that it is in</div>
</dd>
<dt><a href="com/example/POI.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method of setting the X coordinate of the POI</div>
</dd>
<dt><a href="com/example/POI.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Setter method of setting the Y coordinate of POI</div>
</dd>
<dt><a href="com/example/POI.html#stringify()" class="member-name-link">stringify()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Stringifies a JSON object</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/example/POI.html#toPOI(java.lang.String)" class="member-name-link">toPOI(String)</a> - Static method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>
<div class="block">Changes the POI into json format</div>
</dd>
<dt><a href="com/example/POI.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.<a href="com/example/POI.html" title="class in com.example">POI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/WeatherApi.html#translateWeatherCode(float)" class="member-name-link">translateWeatherCode(float)</a> - Static method in class com.example.<a href="com/example/WeatherApi.html" title="class in com.example">WeatherApi</a></dt>
<dd>
<div class="block">Returns the  number from the API that can be interpreted.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/example/MapPOI.html#unhighlight()" class="member-name-link">unhighlight()</a> - Method in class com.example.<a href="com/example/MapPOI.html" title="class in com.example">MapPOI</a></dt>
<dd>
<div class="block">This method unhighlights the pin for the POI</div>
</dd>
<dt><a href="com/example/mapExplorePanel.html#updateCurrentPOI()" class="member-name-link">updateCurrentPOI()</a> - Static method in class com.example.<a href="com/example/mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></dt>
<dd>
<div class="block">Method to update the current POI being tracked</div>
</dd>
<dt><a href="com/example/mapExplorePanel.html#updateFavouritePOI()" class="member-name-link">updateFavouritePOI()</a> - Static method in class com.example.<a href="com/example/mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></dt>
<dd>
<div class="block">Method to update the list of favourite POI's</div>
</dd>
<dt><a href="com/example/mapExplorePanel.html#updateUserPOI()" class="member-name-link">updateUserPOI()</a> - Static method in class com.example.<a href="com/example/mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></dt>
<dd>
<div class="block">Method to update the screen with the User's POIs</div>
</dd>
<dt><a href="com/example/User.html" class="type-name-link" title="class in com.example">User</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.<a href="com/example/User.html" title="class in com.example">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/example/WeatherPanel.html#weather" class="member-name-link">weather</a> - Static variable in class com.example.<a href="com/example/WeatherPanel.html" title="class in com.example">WeatherPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/WeatherApi.html" class="type-name-link" title="class in com.example">WeatherApi</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class is used to retrieve information for the Weather API</div>
</dd>
<dt><a href="com/example/WeatherApi.html#%3Cinit%3E()" class="member-name-link">WeatherApi()</a> - Constructor for class com.example.<a href="com/example/WeatherApi.html" title="class in com.example">WeatherApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/WeatherPanel.html" class="type-name-link" title="class in com.example">WeatherPanel</a> - Class in <a href="com/example/package-summary.html">com.example</a></dt>
<dd>
<div class="block">This class is for the weather panel that displays the current weather</div>
</dd>
<dt><a href="com/example/WeatherPanel.html#%3Cinit%3E()" class="member-name-link">WeatherPanel()</a> - Constructor for class com.example.<a href="com/example/WeatherPanel.html" title="class in com.example">WeatherPanel</a></dt>
<dd>
<div class="block">This methoc creates a weather panel</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
