<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 16:13:39 EDT 2023 -->
<title>Serialized Form (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/example/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/package-summary.html">com.example</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.AboutScreen">
<h3>Class&nbsp;<a href="com/example/AboutScreen.html" title="class in com.example">com.example.AboutScreen</a></h3>
<div class="type-signature">class AboutScreen extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.CreatePOIScreen">
<h3>Class&nbsp;<a href="com/example/CreatePOIScreen.html" title="class in com.example">com.example.CreatePOIScreen</a></h3>
<div class="type-signature">class CreatePOIScreen extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; categoryComboBox</pre>
</li>
<li class="block-list">
<h5>currentPOI</h5>
<pre><a href="com/example/POI.html" title="class in com.example">POI</a> currentPOI</pre>
</li>
<li class="block-list">
<h5>descriptionField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descriptionField</pre>
</li>
<li class="block-list">
<h5>favoriteCheckBox</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> favoriteCheckBox</pre>
</li>
<li class="block-list">
<h5>floorField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> floorField</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> idField</pre>
</li>
<li class="block-list">
<h5>invalid</h5>
<pre>boolean invalid</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
<li class="block-list">
<h5>roomNumberField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomNumberField</pre>
</li>
<li class="block-list">
<h5>unfinished</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> unfinished</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.ExitWarning">
<h3>Class&nbsp;<a href="com/example/ExitWarning.html" title="class in com.example">com.example.ExitWarning</a></h3>
<div class="type-signature">class ExitWarning extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.HelpScreen">
<h3>Class&nbsp;<a href="com/example/HelpScreen.html" title="class in com.example">com.example.HelpScreen</a></h3>
<div class="type-signature">class HelpScreen extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.Layers">
<h3>Class&nbsp;<a href="com/example/Layers.html" title="class in com.example">com.example.Layers</a></h3>
<div class="type-signature">class Layers extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.LoginPanel">
<h3>Class&nbsp;<a href="com/example/LoginPanel.html" title="class in com.example">com.example.LoginPanel</a></h3>
<div class="type-signature">class LoginPanel extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CorrectPassword</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> CorrectPassword</pre>
</li>
<li class="block-list">
<h5>enterButton</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enterButton</pre>
</li>
<li class="block-list">
<h5>IncorrectPassword</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IncorrectPassword</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> passwordField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.mapExplorePanel">
<h3>Class&nbsp;<a href="com/example/mapExplorePanel.html" title="class in com.example">com.example.mapExplorePanel</a></h3>
<div class="type-signature">class mapExplorePanel extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allPOI</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/example/POI.html" title="class in com.example">POI</a>&gt; allPOI</pre>
</li>
<li class="block-list">
<h5>classrooms</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> classrooms</pre>
</li>
<li class="block-list">
<h5>collabRooms</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> collabRooms</pre>
</li>
<li class="block-list">
<h5>computerLabs</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> computerLabs</pre>
</li>
<li class="block-list">
<h5>elevators</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> elevators</pre>
</li>
<li class="block-list">
<h5>entryExits</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> entryExits</pre>
</li>
<li class="block-list">
<h5>exploreScroll</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> exploreScroll</pre>
</li>
<li class="block-list">
<h5>favourites</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> favourites</pre>
</li>
<li class="block-list">
<h5>genLabs</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> genLabs</pre>
</li>
<li class="block-list">
<h5>preResultsList</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="com/example/POI.html" title="class in com.example">POI</a>&gt; preResultsList</pre>
</li>
<li class="block-list">
<h5>restaurants</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> restaurants</pre>
</li>
<li class="block-list">
<h5>searchBar</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> searchBar</pre>
</li>
<li class="block-list">
<h5>stairwells</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> stairwells</pre>
</li>
<li class="block-list">
<h5>userCreatedPOIs</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> userCreatedPOIs</pre>
</li>
<li class="block-list">
<h5>washrooms</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> washrooms</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.MapPOI">
<h3>Class&nbsp;<a href="com/example/MapPOI.html" title="class in com.example">com.example.MapPOI</a></h3>
<div class="type-signature">class MapPOI extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>poiData</h5>
<pre><a href="com/example/POI.html" title="class in com.example">POI</a> poiData</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.MapScrollPanel">
<h3>Class&nbsp;<a href="com/example/MapScrollPanel.html" title="class in com.example">com.example.MapScrollPanel</a></h3>
<div class="type-signature">class MapScrollPanel extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>kylesSmallD1ck</h5>
<pre>int kylesSmallD1ck</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.MapSelection">
<h3>Class&nbsp;<a href="com/example/MapSelection.html" title="class in com.example">com.example.MapSelection</a></h3>
<div class="type-signature">class MapSelection extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>HEALTHSCIENCE</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> HEALTHSCIENCE</pre>
</li>
<li class="block-list">
<h5>hsbButton</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> hsbButton</pre>
</li>
<li class="block-list">
<h5>MIDDLESEX</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> MIDDLESEX</pre>
</li>
<li class="block-list">
<h5>middlesexButton</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> middlesexButton</pre>
</li>
<li class="block-list">
<h5>ucButton</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ucButton</pre>
</li>
<li class="block-list">
<h5>UCOLLEGE</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> UCOLLEGE</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.POIInfo">
<h3>Class&nbsp;<a href="com/example/POIInfo.html" title="class in com.example">com.example.POIInfo</a></h3>
<div class="type-signature">class POIInfo extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPOI</h5>
<pre><a href="com/example/POI.html" title="class in com.example">POI</a> currentPOI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.WeatherPanel">
<h3>Class&nbsp;<a href="com/example/WeatherPanel.html" title="class in com.example">com.example.WeatherPanel</a></h3>
<div class="type-signature">class WeatherPanel extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
