<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 16:13:39 EDT 2023 -->
<title>com.example (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="declaration: package: com.example">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example" class="title">Package com.example</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutScreen.html" title="class in com.example">AboutScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class serves as the about screen telling the users about our group</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreatePOIScreen.html" title="class in com.example">CreatePOIScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a POI creation screen when the user wants to create a new POI, it asks them to enter fields for a new POI being created.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExitWarning.html" title="class in com.example">ExitWarning</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for showing an exit warning if the user closes without changes saved</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelpScreen.html" title="class in com.example">HelpScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Layers.html" title="class in com.example">Layers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class repesents the POI layers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginPanel.html" title="class in com.example">LoginPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class serves as our main driver that contains the main frame where everything will be working off of</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="mapExplorePanel.html" title="class in com.example">mapExplorePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a panel for uses to choose which properties they want to view on a map</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapPOI.html" title="class in com.example">MapPOI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a MAP poi label, which is UI that can be clicked for the user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapScrollPanel.html" title="class in com.example">MapScrollPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Map Scroll panel holds the image of the user and the user can scroll through the image to see parts of it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapSelection.html" title="class in com.example">MapSelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for allowing a user to select which map they want to be displayed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="POI.html" title="class in com.example">POI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">POI class for user to set information of a point of interest</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="POIInfo.html" title="class in com.example">POIInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for showing information aout the current POI and offering admins to chance to edit them</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeatherApi.html" title="class in com.example">WeatherApi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to retrieve information for the Weather API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeatherPanel.html" title="class in com.example">WeatherPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is for the weather panel that displays the current weather</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
