<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 16:13:39 EDT 2023 -->
<title>Uses of Class com.example.POI (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="use: package: com.example, class: POI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../POI.html" title="class in com.example">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.POI" class="title">Uses of Class<br>com.example.POI</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example">
<h2>Uses of <a href="../POI.html" title="class in com.example">POI</a> in <a href="../package-summary.html">com.example</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example</a> that return <a href="../POI.html" title="class in com.example">POI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../POI.html" title="class in com.example">POI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getCurPoi()" class="member-name-link">getCurPoi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter method for getting the current POI that the user has selected</div>
</div>
<div class="col-first odd-row-color"><code><a href="../POI.html" title="class in com.example">POI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapPOI.</span><code><a href="../MapPOI.html#getPoi()" class="member-name-link">getPoi</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method retrieves the POI</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../POI.html" title="class in com.example">POI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POI.</span><code><a href="../POI.html#toPOI(java.lang.String)" class="member-name-link">toPOI</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the POI into json format</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example</a> that return types with arguments of type <a href="../POI.html" title="class in com.example">POI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../POI.html" title="class in com.example">POI</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAllPOI()" class="member-name-link">getAllPOI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getAllPOI returns all POIs</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../POI.html" title="class in com.example">POI</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getFilteredPOI()" class="member-name-link">getFilteredPOI</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Class that retrieves the list of POIs that matches with the filter restrictions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example</a> with parameters of type <a href="../POI.html" title="class in com.example">POI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addToAllPOI(com.example.POI)" class="member-name-link">addToAllPOI</a><wbr>(<a href="../POI.html" title="class in com.example">POI</a>&nbsp;poi)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a POI to the map scroll panel then repaints it</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#deleteDefaultPOI(com.example.POI)" class="member-name-link">deleteDefaultPOI</a><wbr>(<a href="../POI.html" title="class in com.example">POI</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete a default poi, removes it from the list for admins</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#removeFromAllPOI(com.example.POI)" class="member-name-link">removeFromAllPOI</a><wbr>(<a href="../POI.html" title="class in com.example">POI</a>&nbsp;poi)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a POI from the list of all POIs</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setCurPoi(com.example.POI)" class="member-name-link">setCurPoi</a><wbr>(<a href="../POI.html" title="class in com.example">POI</a>&nbsp;newCurPoi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the instance variable POI to the new POI that the user has created on the screen</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example</a> with parameters of type <a href="../POI.html" title="class in com.example">POI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreatePOIScreen.html#%3Cinit%3E(int,int,com.example.POI)" class="member-name-link">CreatePOIScreen</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../POI.html" title="class in com.example">POI</a>&nbsp;curPOI)</code></div>
<div class="col-last even-row-color">
<div class="block">This function creates a new POI screen</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MapPOI.html#%3Cinit%3E(com.example.POI)" class="member-name-link">MapPOI</a><wbr>(<a href="../POI.html" title="class in com.example">POI</a>&nbsp;poiObject)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
